{
  "name": "tere-gram-bot",
  "version": "0.0.6",
  "description": "Simple telegram node bot with a few funny commands",
  "scripts": {
    "start": "micro-bot -d ${NOW_URL}",
    "pre-deploy": "node deleteLastDeploy.js",
    "now": "now --dotenv --public",
    "deploy": "npm run pre-deploy && npm run now"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "cool-ascii-faces": "^1.3.4",
    "dotenv": "^4.0.0",
    "micro-bot": "^1.3.2"
  }
}
